<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<VBox id="VBox" fx:id="mainContainer" alignment="CENTER" prefHeight="245.0" prefWidth="400.0" styleClass="custom-pane" stylesheets="@../css/hacker_theme.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.login.LoginController">
    <children>
        <JFXTextField fx:id="username" focusColor="#12fb08" labelFloat="true" prefHeight="33.0" prefWidth="318.0" promptText="Username" unFocusColor="#065103">
            <VBox.margin>
                <Insets left="70.0" right="70.0" top="20.0" />
            </VBox.margin>
        </JFXTextField>
        <JFXPasswordField fx:id="password" focusColor="#12fb08" labelFloat="true" onAction="#loginHandler" prefHeight="34.0" prefWidth="200.0" promptText="Password" unFocusColor="#065103">
            <VBox.margin>
                <Insets left="70.0" right="70.0" top="20.0" />
            </VBox.margin>
        </JFXPasswordField>
        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="400.0" spacing="30.0">
            <JFXButton onAction="#loginHandler" prefHeight="40.0" prefWidth="90.0" styleClass="login-button" text="Login" />
            <JFXButton onAction="#cancelHandler" prefHeight="40.0" prefWidth="90.0" styleClass="login-button" text="Cancel" />
        </HBox>
        <!--<FontAwesomeIconView glyphName="LOCK" layoutX="200.0" layoutY="79.0" size="55" />
        <FontAwesomeIconView glyphName="USER" layoutX="64.0" layoutY="149.0" size="25" />
        <FontAwesomeIconView glyphName="KEY" layoutX="64.0" layoutY="224.0" size="25" />-->
    </children>
</VBox>
