<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="container" focusTraversable="true" prefHeight="153.0" prefWidth="404.0" spacing="10.0" stylesheets="@../css/hacker_theme.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SignUpController">
    <children>
        <JFXTextField fx:id="name" focusColor="#12fb08" labelFloat="true" promptText="Full Name" styleClass="label-form" unFocusColor="#065103">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="20.0" />
            </VBox.margin>
         <effect>
            <Glow level="0.9" />
         </effect>
        </JFXTextField>
        <Label fx:id="lblErrorName" prefHeight="10.0" prefWidth="400.0" scaleShape="false" styleClass="error-small" text="&#10;">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="-5.0" />
            </VBox.margin>
            <effect>
                <Glow level="0.9" />
            </effect>
        </Label>
        <JFXTextField fx:id="Id" focusColor="#12fb08" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="Username" styleClass="label-form" unFocusColor="#065103">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         <effect>
            <Glow level="0.9" />
         </effect>
        </JFXTextField>
        <Label fx:id="lblErrorId" prefHeight="10.0" prefWidth="400.0" scaleShape="false" styleClass="error-small" text="&#10;">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="-5.0" />
            </VBox.margin>
            <effect>
                <Glow level="0.9" />
            </effect>
        </Label>
        <JFXPasswordField fx:id="txtPw" focusColor="#12fb08" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="Password" styleClass="label-form" unFocusColor="#065103">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         <effect>
            <Glow level="0.9" />
         </effect>
        </JFXPasswordField>
        <Label fx:id="lblErrorPw" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="354.0" scaleShape="false" styleClass="error-small" textFill="WHITE">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="-5.0" />
            </VBox.margin>
            <effect>
                <Glow level="0.9" />
            </effect>
        </Label>
        <JFXPasswordField fx:id="repassword" focusColor="#12fb08" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="Re-Enter Password" styleClass="label-form" unFocusColor="#065103">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         <effect>
            <Glow level="0.9" />
         </effect>
        </JFXPasswordField>
        <Label fx:id="lblErrorRePw" prefHeight="10.0" prefWidth="400.0" scaleShape="false" styleClass="error-small" text="&#10;">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="-2.0" />
            </VBox.margin>
            <effect>
                <Glow level="0.9" />
            </effect>
        </Label>
        <JFXDatePicker fx:id="birthday" defaultColor="#12fb08" editable="false" layoutX="20" layoutY="  120.0" prefHeight="28.0" prefWidth="403.0" promptText="Select your birthday" styleClass="label-form">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
         <effect>
            <Glow level="0.9" />
         </effect>
        </JFXDatePicker>
        <Label fx:id="lblErrorBirthday" prefHeight="10.0" prefWidth="400.0" scaleShape="false" styleClass="error-small" text="&#10;">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="5.0" />
            </VBox.margin>
            <effect>
                <Glow level="0.9" />
            </effect>
        </Label>
        <JFXTextField fx:id="studentId" focusColor="#12fb08" labelFloat="true" layoutX="20" layoutY="30.0" promptText="Enter student ID" styleClass="label-form" unFocusColor="#065103">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="-5.0" />
            </VBox.margin>
         <effect>
            <Glow level="0.9" />
         </effect>
        </JFXTextField>
        <Label fx:id="lblErrorStId" prefHeight="10.0" prefWidth="400.0" scaleShape="false" styleClass="error-small" text="&#10;">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="-5.0" />
            </VBox.margin>
            <effect>
                <Glow level="0.9" />
            </effect>
        </Label>
        <HBox layoutX="20.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label focusTraversable="false" layoutX="20" layoutY="30" prefHeight="30.0" prefWidth="88.0" styleClass="normal" text="+84" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <Glow level="0.9" />
               </effect>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
                <JFXTextField fx:id="mobile" focusColor="#12fb08" labelFloat="true" layoutX="20.0" layoutY="30.0" prefHeight="30.0" prefWidth="365.0" promptText="Mobile" unFocusColor="#065103">
               <effect>
                  <Glow level="0.9" />
               </effect>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></JFXTextField>
            </children>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="5.0" />
            </VBox.margin>
        </HBox>

        <Label fx:id="lblErrorMb" prefHeight="10.0" prefWidth="400.0" scaleShape="false" styleClass="error-small" text="&#10;&#10;">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="-5.0" />
            </VBox.margin>
            <effect>
                <Glow level="0.9" />
            </effect>
        </Label>
        <JFXTextField fx:id="email" focusColor="#12fb08" labelFloat="true" layoutX="10.0" layoutY="62.0" promptText="Email" unFocusColor="#065103">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         <effect>
            <Glow level="0.9" />
         </effect>
        </JFXTextField>
        <Label fx:id="lblErrorEmail" prefHeight="10.0" prefWidth="400.0" scaleShape="false" styleClass="error-small" text="&#10;&#10;">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="-5.0" />
            </VBox.margin>
            <effect>
                <Glow level="0.9" />
            </effect>
        </Label>
        <JFXCheckBox fx:id="checkTerms" checkedColor="#12fb08" styleClass="normal">
                I agree to the terms of service
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         <effect>
            <Glow level="0.9" />
         </effect>
        </JFXCheckBox>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="404.0" spacing="30.0">
            <children>
                <JFXButton fx:id="saveButton" disable="true" prefHeight="66.0" prefWidth="100.0" text="Register">
                   <effect>
                      <Glow level="0.9" />
                   </effect>
                </JFXButton><!--onAction="#addMember"-->
                <JFXButton fx:id="cancelButton" layoutX="10.0" layoutY="10.0" prefHeight="66.0" prefWidth="100.0" text="Clear">
                   <effect>
                      <Glow level="0.9" />
                   </effect>
                </JFXButton>
            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
